<!DOCTYPE html>

<head>
	<title>Uncomplicated Alert Receiver</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/icons/upsilon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<img src = "images/icons/upsilon.png" alt = "Uncomplicated Logo">
		<h1>Uncomplicated Alert Receiver</h1>
	</header>

	<main>
		<div id = "alert-container">
			<div id = "alert-list">
				<!-- Alerts will be added here -->
			</div>
		</div>

		<script type = "module">
			import main from "./js/main.js";
			main();
		</script>
	</main>
</body>
